<?php

namespace {{ namespace }};

use Conquest\Table\Table;
use Conquest\Table\Columns\Column;
use Conquest\Table\Refining\Sorts\Sort;
use Conquest\Table\Refining\Filters\Filter;
use Conquest\Table\Actions\BulkAction;
use Conquest\Table\Actions\PageAction;
use Conquest\Table\Actions\InlineAction;
use Conquest\Table\Record\Record;
use Illuminate\Support\Collection;

final class {{ class }} extends Table
{
    protected bool $scopeTransform = true;
    protected bool $scopeColumns = true;
    protected bool $scopeActions = true;
    protected bool $scopeEndpoints = true;

    protected function defineQuery()
    {
        // return Model::query();
    }

    protected function defineColumns(): array
    {
        return [
            Column::make('id')->hide()->asKey(),
        ];
    }

    protected function definePagination()
    {
        return 10;
    }

    protected function defineRefinements(): array
    {
        return [

        ];
    }

    protected function defineActions(): array
    {
        return [

        ];
    }

    // Set these if you want to add preferencing (dynamic columns)
    protected function definePreferenceKey()
    {
        return null;
    }

    protected function definePreferenceCookie()
    {
        return null;
    }
}
