<?php

namespace {{ namespace }};

use Jdw5\Vanguard\Table\Table;
use Jdw5\Vanguard\Refining\Sorts\Sort;
use Jdw5\Vanguard\Table\Columns\Column;
use Jdw5\Vanguard\Refining\Filters\Filter;
use Jdw5\Vanguard\Table\Actions\BulkAction;
use Jdw5\Vanguard\Table\Actions\PageAction;
use Jdw5\Vanguard\Table\Actions\InlineAction;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Support\Collection;

final class {{ class }} extends Table
{
    // protected $model = '';
    protected $key = 'id';

    public function defineQuery(): Builder
    {
        // return Model::query()
    }

    protected function defineColumns(): array
    {
        return [

        ];
    }

    protected function defineRefiners(): array
    {
        return [

        ];
    }

    protected function defineActions(): array
    {
        return [

        ];
    }
}
