<?php

namespace {{ namespace }};

use Conquest\Table\Table;
use Conquest\Table\Columns\Column;
use Conquest\Table\Sorts\Sort;
use Conquest\Table\Filters\Filter;
use Conquest\Table\Actions\BulkAction;
use Conquest\Table\Actions\PageAction;
use Conquest\Table\Actions\Action;

final class {{ class }} extends Table
{
    protected $search;
    protected $pagination = [10];

    protected function resource()
    {
        // return Model::query();
    }

    protected function columns(): array
    {
        return [
            Column::make('id')->hide()->asKey(),
        ];
    }

    protected function filters(): array
    {
        return [

        ];
    }

    protected function sorts(): array
    {
        return [

        ];
    }

    protected function actions(): array
    {
        return [

        ];
    }
}
